{
  "name": "task-list-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch src/main.ts",
    "start": "tsx src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilisvoropajevas/task-list-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilisvoropajevas/task-list-api/issues"
  },
  "homepage": "https://github.com/emilisvoropajevas/task-list-api#readme",
  "devDependencies": {
    "@prisma/client": "7.9.0",
    "@types/node": "^22.10.1",
    "cross-env": "7.0.3",
    "dotenv": "^17.4.2",
    "prettier": "3.4.2",
    "prisma": "^7.9.0",
    "tsx": "4.19.2",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@pothos/core": "^4.13.1",
    "@pothos/plugin-prisma": "^4.15.0",
    "@prisma/adapter-pg": "^7.9.0",
    "graphql": "^16.10.0",
    "graphql-yoga": "^5.10.4",
    "pg": "^8.22.0"
  }
}
